<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nativescript</groupId>
  <artifactId>android-runtime</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  
  <name>NativeScript Android Runtime</name>
  <description>NativeScript runtime for Android applications</description>
  <url>https://github.com/yourname/nativescript-android-runtime</url>
  
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  
  <dependencies>
    <dependency>
      <groupId>androidx.multidex</groupId>
      <artifactId>multidex</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.nativescript</groupId>
      <artifactId>widgets</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
